VITE_SUPABASE_PROJECT_ID="vqvlonvvnjoivowttxjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdmxvbnZ2bmpvaXZvd3R0eGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTEzMDUsImV4cCI6MjA4MDg2NzMwNX0.ntnAweBfZCO-g2nT7i2Re05Or8bmQbYo8s8btZCexs8"
VITE_SUPABASE_URL="https://vqvlonvvnjoivowttxjc.supabase.co"
VITE_ADMIN_EMAIL=tchikayaline@gmail.com
