VITE_SUPABASE_PROJECT_ID="shwyvciqlzkyzcxkizut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod3l2Y2lxbHpreXpjeGtpenV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjM0NDEsImV4cCI6MjA4MDQ5OTQ0MX0.N9kG5Lo3jnU45QBy3gtH0GrwIJ98Ybiv1CQut9LHRno"
VITE_SUPABASE_URL="https://shwyvciqlzkyzcxkizut.supabase.co"
